* {
    margin: 0;
    padding: 0;
    font-size: 14px;
}

body, html {
    height: 100%;
}

.container {
    margin: 0;
    padding: 0;
}

.pb-3 {
    margin: 0px;
    width: 0px;
    height: 0px;
}

/* .big-header {
            width: 100vw;
        } */


/*.main-header {
    width: 100vw;
}*/

.coronasssss {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 20px;
}

.main-nav {
    width: 100%;
    margin: 0px 0px 0px 10px;
}

.main-header .main-nav a {
    text-decoration: none;
}

.main-nav2 {
    width: 135px;
    margin-right: 10px;
}

.right {
    margin: 0 5px;
}

.sign-in {
    margin: 0px 0px 0px 5px;
    font-weight: 500;
    font-size: 18px;
}

a {
    text-decoration: none;
    color: black;
    font-size: 20px;
}

    a:hover {
        color: rgb(82, 85, 85);
    }


.txt-img01 {
    left: 0;
    right: 0;
    position: relative;
    margin: 0 auto;
    width: 100%;
    max-width: 1280px;
}

.txt-img02 {
    position: relative;
    padding: 0 40px;
}

.txt-img03 {
    display: flex;
}

.txt-context {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 28px;
}

.txt-p2 {
    max-width: 360px;
    margin-top: 15px;
    margin-bottom: 20px;
    font-size: 18px;
    color: #545454;
}

.txt-contexts {
    cursor: pointer;
    margin-top: 40px;
    padding: 12px;
    background: black;
    color: white;
    font-weight: bold;
    font-size: 20px;
    width: 360px;
    text-align: center;
    border-radius: 4px;
    box-sizing: border-box;
    text-decoration: none;
}




.txt {
    padding: 200px 0px;
    margin-right: 10px;
}

.containerplus {
    position: relative;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
    background: #d0bdb1;
}

    .containerplus .card {
        text-align: center;
        margin-top: 100px;
        position: relative;
        max-width: 350px;
        height: 265px;
        background: #fff;
        margin: 30px 10px;
        padding: 20px 15px;
        display: flex;
        flex-direction: column;
        box-shadow: 0 5px 202px rgba(0,0,0,0.5);
        transition: .3s ease-in-out;
    }

        .containerplus .card:hover {
            height: 480px;
        }

        .containerplus .card .imgBx {
            text-align: center;
            position: relative;
            width: 260px;
            height: 260px;
            top: -60px;
            left: 30px;
            z-index: 1;
            box-shadow: 0 5px 20px rgba(0,0,0,0.2);
        }

            .containerplus .card .imgBx img {
                max-width: 100%;
                border-radius: 4px;
                text-align: center;
            }

        .containerplus .card .content {
            position: relative;
            margin-top: -140px;
            padding: 10px 15px;
            text-align: center;
            color: #111;
            visibility: hidden;
            opacity: 0;
            transition: .3s ease-in-out;
        }

        .containerplus .card:hover .content {
            visibility: visible;
            opacity: 1;
            margin-top: -60px;
            transition-delay: .3s;
        }

.cardh2 {
    font-size: 25px;
}

.cardp {
    text-align: center;
    font-size: 15px;
}
